<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Morgan</title>
         <link rel="shortcut icon" href="dexter.png">
         <link rel="stylesheet" href="sytle.css">
    <style>
        header {
          background-color: #333;/*Header sekmesinini arka plan rengi*/
          color: white;/*Header sekmesinin yazı rengi*/
          padding: 20px;/*Header sekmesindeki yazıların arka plana mesafesi*/
        }
      
        header h1 {
          margin: 0;
        }
      
        nav ul {
          list-style: none;/*Liste işaretlerini kaldırır*/
          padding: 0;/*Liste içindeki boşlukları kaldırır*/
          margin: 10px 0 0;
          display: flex;/*Listedeki yazıların yan yana sıralanmasını sağlar*/
          gap: 15px;/*Listedeki yazıların arasındaki mesafeyi ayarlar*/
        }
      
        nav ul li a {
          color: white;
          text-decoration: none;
        }
      
        nav ul li a:hover {/*Listedeki yazıların üstüne gelindiğinde altıı çizer*/
          text-decoration: underline;
        }
      </style>

      
</head>
 
<body>
    <header>
     <h1>Dexter Hakkında</h1>
     <nav>
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="yapimlar.html">Dexter ile İlgili Yapımlar</a></li>
            <li><a href="karakterler.html">Dexter Morgan</a></li>
            <li><a href="dkarakterler.html">Diğer Karakterler</a></li>
            <li><a href="harrys-code.html">The Harry's Code</a></li>
      

        </ul>
        </nav>
    </header>  
</div> 
<h1 class="baslikyan">Dexter Morgan</h1>
   <p class="metin1">Anasayfada Dexter Morgan'ı kısaca tanıtmıştım, şimdi ise detaylara inme vakti.(Hikayeyi Dexter dizisine göre anlatacağım.)  </p> 
   <h2 class="altbaslik">Doğum Yeri ve Tarihi</h2>
      <p class="metin1">Dexter 1971 yılında doğmuştur. Kitapta ve dizilerde doğum yeriyle ilgili henüz belli bir yer belirtilmemiştir ancak Miami'de 
    büyüdüğünden dolayi orada doğduğu düşünülmektedir.</p>
    <h2 class="altbaslik">Çocukluk Travması ve Karanlık Yolcu </h2>
    <p class="metin1">Dexter henüz 3 yaşındayken bir konteyner içinde annesi Laura Moser'ın mafyalar tarafından elektrikli testereler ile
        vahşice öldürülmesine şahit olmuş. Bu olay onda çok büyük bir travma yaratmış ve geri kalan hayatinda hep yanında olucak olan öldürme dürtüsünü
        ya da Dexter'ın verdiği isimle karanlık yolcusunu yaratmıştır. </p>
    <h2 class="altbaslik">Üvey Baba ve Gelişim</h2>
    <p class="metin1">Dexter'ın yaşamış olduğu bu olaydan sonra bir polis memuru olan Harry Morgan onu evlat edinmiştir. Harry Dexter'ın 
        mahalledeki bir kaç köpeği öldürdüğünü fark etmiş ve bunun sonucunda Dexter'ın içindeki  karanlık yolcunun farkına varmış onu eğitmiş 
        ve ona kurallar(The Harry's Code) öğretmiştir. Bu kurallar sayesinde Dexter'ın karanlık yolcusunu kontrol altında tutmasını
        sağlamayı ve onun insanların arasında normal bir hayat sürmesini sağlamayı amaçlamıştır.
    </p>
    <h2 class="altbaslik">Neden Kan Sıçrama Analisti?</h2>
    <p class="metin1">Tıp Fakültesini okurken sahip olduğu başarı sonucunda Dexter Morgan tüm çevresi tarafından mükemmel bir cerrah
        adayı olarak görülmekteydi ancak Dexter kadavralar üstüne ameliyat yaptıkları bir derste ameliyat etmenin onun karanlık yolcusunu
     doyurmadığını fark etmiştir.Okulda gezinirken bu konu hakkında kafası karışık olan Dexter'ın karşısına adli tıpı tanıtan bir stand
     görmüş ve ilgisini çekmiştir hatta standa asılmış olan olay yeri fotoğraflarını incelerken karanlık yolcusunun ona vermiş olduğu 
     analitik zeka ve okumuş olduğu sayısız seri katil belgesel kitapları sayesinde iki farklı cinayetin aynı katil tarafından
     işlendiğini polislerden önce fark etmiştir.Bunun yanı sıra Dexter'in annesinin gözünün önünde katledilmesiyle beraber kan gölü içinde 
     yaşamış olduğu travmatik olay Dexter için kanı çok önemli bir simge haline getirmiş ve kanın Dexter için her zaman çok ayrı bir
     anlama sahip olmasını sağlamıştır.Bunun da dışında Dexter'ın analitik düşünme yeteneği sayesinde cinayetleri sanki tanık olmuş kadar doğru 
     yorumlama yeteneği ve polis ofisinde çalışmanın avlanmak için suçlular bulmasını da kolaylaştırıcak olması da bu mesleği seçmesinin 
     sebeplerinden olmuşlardır.</p>
     <h2 class="altbaslik">İlk Cinayet</h2>
     <p class="metin1">Harry Morgan geçirdiği kalp krizinden sonra hastaneye kaldırılmıştır ve onunla Mary isimli bir hemşire ilgilenmeye
        başlamıştır.Dışarıdan bakıldığında oldukça masum, sevecen ve iyi biri gibi gözüken Hemşire Mary aslında gizli bir seri katildir ve 
        hastalarına fazla doz ilaç vererek yavaş yavaş öldürmektedir.Harry'nin gittikçe kötüleştiğini gören Dexter bu durumdan şüphelenir ve
        Hemşire Mary'i gözlemlemeye başlar.Yaptığı gözlem ve araştırma sayesinde Hemşire Mary'nin Harry'nin Kodlarına uyduğunu fark eder
        ve bu durumu Harry'le paylaşır.Harry'den onayı alınca Hemşire Mary'i öldürerek ilk cinayetini işler. </p>
    <h2 class="altbaslik">Harry'nin Ölümü</h2>
    <p class="metin1">Harry'nin ölümü Dexter için önemli olaylardan biri olmuştur.Onun karanlık yolcusunu bilen tek kişiyi kaybetmiş ve
        geriye sadece kodlar kalmıştır.Artık kendi başına hareket etmek zorunda kalmışştır ve bir yandan üvey kardeşi olan 
        Debra Morgan'a destek olmalıdır.Bunun yanı sıra o zamanlar Dexter Harry'nin ölümünü yeniden geçirmiş olduğu kalp krizi olarak bilse de 
        aslında gerçek çok farklıdır.Gerçekte Harry aslında intihar etmiştir ve sebebi de evlat edindiği oğlunu bir katil olarak eğitmenin
        verdiği vicdan azabıdır.Dexter bunu seneler sonra öğrenicek ve çok büyük içsel çatışmalar yaşayacaktır.
    </p>
    <h2 class="altbaslik">Bay Harbor Butcher(Bay Harbor Kasabı) Olayları</h2>
    <p class="metin1">Dalgıçlar şans eseri olarak Dexter'ın cesetleri attığı okyanus bölgesini bulmuştur ve onlarca parçalanmış ve poşetlenmiş
        cesedi yer yüzüne çıkarmıştır.Bu olay medyada ve polis camiasında ses getirmiş bunu yapan seri katil Bay Harbor Kasabı(Bay Harbor Butcher)
        olarak adlandırılmıştır.Dexter bu olayı haberlerde gördüğünde büyük bir şok ve panik yaşamıştır.Ancak hiçbir kanıt bırakmadığından emin 
        olduğu için biraz rahatlamıştır. Ancak, FBI ajanı Frank Lundy ve Miami Metro Cinayet Masası dedektifleri, Bay Harbor Kasabı'nın kimliğini
        ortaya çıkarmak için yoğun bir soruşturma başlatır. Dexter, hem kendi izlerini örtmek hem de şüpheleri başka yöne çekmek için büyük bir çaba
        sarf eder. Bu süreçte, Dexter'ın üvey kardeşi Debra Morgan da dahil olmak üzere birçok kişi tehlikeye girer. Dexter, zekası ve
        dikkatli planlamaları sayesinde bir süreliğine şüpheleri üzerinden atmayı başarır, ancak bu olay onun için büyük bir stres kaynağı
        olur.Bu cinayetlerde ölenlerin sadece suçlu insanlar olduğunu ve bazılarının halka bile açıklanmamış suçlular olduğunu fark eden
        Miami Metro Polis Departmanı suçlunun kendi içlerinden biri olduğunu düşünmeye başlar ve bu durum Dexter'ın işini zorlaştırsa da 
        dedektif James Doakes'ın yaptığı hatalar sayesinde Dexter aklanır ve Bay Harbor Kasabı olarak James Doakes'ı düşünmeye başlarlar.
        Bu sırada Dexter'den şüphelenen ve peşine düşen James Doakes'ı Dexter alt eder ve bir kulübeye hapseder.Bu sırada kulübeye gelen 
        Lila West adında Dexter'a takınıtlı olan bir kadın.Doakes'ı bulur ancak onu serbest bırakmaz ve takıntılı olduğu Dexter'ı ondan kurtarmak için 
        kulübeyi havaya uçurur ve Dedektif Doakes orada ölür.Cesedi bulan Miami Metro Doakes'ın mafyalar tarafından öldürüldüğünü 
        düşünür ve bu dosyayı James Doakes'ı Bay Harbor Butcher olarak kapatırlar.Dexter belli bir süreliğine Bay Harbor Butcher olma 
        şüphesinden kurtulmuştur.
    </p>
    <h2 class="altbaslik">Rita'nın Ölümü</h2>
    <p class="metin1">Dexter Rita isimli 2 çocuk annesi biriyle evlenmiş ve Harrison isimli bir çocuğu olmuştur.Dexter her zamanki gibi
        normal bir hata sürmeye çalışırken bir yandan karanlık yolcusuyla birlikte adaleti sağlamaya devam etmekteydi.Bu seferki hedefi
        Üçlemeci Katili(Trinity Killer) olarak bilinen Arthur Michel'di.Dexteer onu öldürmeye karar  vermiş ve her şeyi planlamıştı ama
        Arthur Michel onu gizlice takip edip gerçek kimliğini ve evini öğrenince işler değişmiş ve Dexter polis departmanındayken 
        onun evine gitmiş ve Rita'yı klasikleşmiş ritüeli ile küvetin içinde öldürüp Harrison'u da küvetin yanında kan gölünde bırakmıştır.
        Dexter Rita'nın ölümünden habersiz planını uygulamaya devam etmiş  ve Arthur'u öldürmüştür.Ancak eve döndüğünde o vahşet senaryoyla 
        karşılaşmış ve çok büyük bir travma yaşamıştır.O günden sonra Dexter'ın içindeki karanlık yolcu daha da güçlenmiş ve daha karanlık bir
        hal almıştır.</p>
    <h2 class="altbaslik">Debra'nın Ölümü</h2>
    <p class="metin1">Debra, Dexter dizisinin son sezonunda ağır yaralanır. Bu olay, Dexter’ın düşmanlarından biri olan Oliver Saxon
       ile olan mücadelesi sırasında gerçekleşir. Dexter’ın peşinde olduğu Saxon, Debra’yı vurur ve onun ağır bir şekilde yaralanmasına
        neden olur. İlk başta, Debra ameliyata alınır ve hayatta kalacak gibi görünür. Ancak ameliyat sonrası beklenmedik komplikasyonlar 
        gelişir ve Debra’nın durumu hızla kötüleşir.Debra komaya girer ve yaşam ünitesine muhtaç kalır.Debra'nın bu şekilde yaşamasını istemeyen Dexter 
        onun yaşam destek ünitesinin fişini çeker ve acısına son verir.Sonra Debra'yı kurbanlarını bıraktığı denize bırakır.Bunun amacı
     Debra'nın suçlu olması değil Dexter için yapılabilecek en anlamlı hareketin bu olmasıydı.</p>
     <h2 class="altbaslik">Dizinin Finali</h2>
     <p class="metin1">Dexter, Debra’nın ölümüne neden olan Oliver Saxon ile hesaplaşır. Saxon, polis tarafından yakalanır, ancak
         Dexter onun adalet sisteminde hak ettiği cezayı almayacağını düşünür. Saxon’u hastanede ziyaret eden Dexter, güvenlik
         kameralarının kayıtta olduğunu bilmesine rağmen bir öfke anında eline aldığı bir kalemi Saxon’un boynuna saplayarak onu
        öldürür. Bu cinayet, nefsi müdafaa olarak kayda geçer ve Dexter herhangi bir ceza almaz. Ancak Saxon’un ölümü bile Debra’nın
         kaybının yarattığı boşluğu dolduramaz. Debra’nın ölümü ve Saxon’un öldürülmesinin ardından Dexter, hayatında kalan en değerli
         kişileri, oğlu Harrison’ı ve sevgilisi Hannah McKay’i korumaya karar verir. Hannah ve Harrison için yeni bir hayat kurmak
         adına onları Arjantin’e gitmeleri için teşvik eder. Dexter, Harrison’ı bir daha görmeyeceğini bilerek vedalaşır ve sevdiklerini
         ondan uzaklaştırmanın tek çözüm olduğunu düşünür.
        Miami’ye yaklaşan büyük bir kasırga sırasında Dexter, teknesiyle açık denize açılır. Herkes onun fırtınada öldüğünü düşünür.
         Bu, Dexter’ın hem kendi hayatına hem de karanlık yolculuğuna son verdiği izlenimini yaratır. Ancak finalin son sahnesi,
          Dexter’ın aslında ölmediğini ortaya çıkarır. Artık Amerika’nın kuzeybatısında, bir oduncu olarak izole bir hayat sürmektedir.
           Sevdiklerinden tamamen kopmuş, yalnız bir şekilde, suçluluk duygusuyla yaşamaya devam eder.
        Hannah ve Harrison ise Arjantin’de yeni bir hayata başlar. Dexter, onları korumak için kendi hayatından tamamen vazgeçmiş ve
         karanlık doğasıyla yüzleşmek üzere kendini yalnızlığa mahkum etmiştir. Bu, onun hem bir cezası hem de karanlık yolculuğunun 
         nihai sonucu olur.Bundan sonra yaşananlar 2021 yılında çıkan Dexter:New Blood dizisinde anlatılmaktadır.</p>
</body>
</html>